# docker env variables
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PROJECT_NAME=dxc
COMPOSE_FILE=docker-compose.yml

# DOCKER_HOST
# COMPOSE_API_VERSION
# COMPOSE_HTTP_TIMEOUT
# COMPOSE_TLS_VERSION
# DOCKER_CERT_PATH
# DOCKER_TLS_VERIFY